spring.application.name=games

#endereco do banco
spring.datasource.url = jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdolimpiadagames
spring.datasource.username = games
spring.datasource.password = adsgames

#explicitando que é para usar este Driver baixado
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver